[00:00.20]毛不易 - 无名的人（电影《雄狮少年》主题曲）
[00:00.99]作词：唐恬
[00:01.13]作曲：钱雷
[00:01.34]编曲：钱雷
[00:01.49]制作人：钱雷
[00:01.70]吉他：高飞
[00:01.91]吉他录音师：付威
[00:02.27]吉他录音室：Legend（来真的•北京）Recording Studio
[00:02.84]Bass：李卓
[00:02.98]人声录音师：李宗远@Studio 21A
[00:03.48]人声录音棚：Studio 21A Beijing
[00:03.83]Vocal edite：汝文博@SBMS Beijing
[00:04.12]配唱制作：钱雷
[00:04.40]和音：毛不易
[00:04.69]混音、母带：赵靖BIG.J@SBMS Beijing
[00:05.04]曲版权管理方：索尼音乐版权代理（北京）有限公司
[00:05.97]电影原声发行：太合麦田（天津）音乐有限公司
[00:06.75]出品人：钱实穆
[00:07.04]总监制：徐毅
[00:07.32]监制：胡译友
[00:07.53]音乐发行：太合麦田
[00:07.89]行销策略：武鹏
[00:08.18]音乐制作总监：蔡庭贵
[00:08.60]项目统筹：闫曼嘉
[00:08.89]项目协力：李艺佳、李靖
[00:09.32]宣传：北京很有可能文化传播有限公司：
[00:10.03]金朝顺、沈雨娟、张倩玉、夏童、田贝贝、汪斯遥、丁敏
[00:16.78]我是这路上 没名字的人
[00:24.05]我没有新闻 没有人评论
[00:31.11]要拼尽所有 换得普通的剧本
[00:38.19]曲折辗转 不过谋生
[00:44.73]我是离开 小镇上的人
[00:52.02]是哭笑着 吃过饭的人
[00:59.58]是赶路的人 是养家的人
[01:06.65]是城市背景的 无声
[01:13.89]我不过 想亲手触摸
[01:16.46]弯过腰的每一刻
[01:19.62]留下的 湿透的脚印
[01:22.68]是不是值得
[01:28.14]这哽咽 若你也相同
[01:30.83]就是同路的朋友
[01:34.01]致所有 顶天立地却
[01:37.12]平凡普通的
[01:56.87]无名的人啊 我敬你一杯酒
[02:00.31]敬你的沉默 和每一声怒吼
[02:03.98]敬你弯着腰 上山往高处走
[02:07.55]头顶 苍穹 努力地生活
[02:11.32]你来自于 南方的村落
[02:13.92]来自粗糙的双手
[02:17.00]你站在 楼宇的缝隙
[02:19.99]可你没有退缩
[02:25.48]我来自于 北方的春天
[02:28.04]来自一步一回首
[02:31.28]背后有 告别的路口
[02:34.30]温暖每个日落
[02:38.35]当家乡入冬 的时候
[02:40.55]列车到站 以后
[02:42.45]小时候的风 再吹过
[02:45.42]回忆起单纯 的快乐
[02:47.69]在熟悉的 街头
[02:49.61]有人 会用所有的温柔
[02:52.59]喊出你的
[02:56.40]名字
[02:57.68]离家的人啊 我敬你一杯酒
[03:01.25]敬你的沉默 和每一声怒吼
[03:04.78]敬你弯着腰 上山往高处走
[03:08.48]头顶 苍穹 努力地生活
[03:12.04]无名的人啊 我敬你一杯酒
[03:15.53]敬你的沉默 和每一声怒吼
[03:19.14]敬你弯着腰 上山往高处走
[03:22.77]头顶 苍穹 努力地生活
[03:26.43]无名的人啊
[03:40.72]无名的人啊
[03:55.21]无名的人啊 车来啦
[04:02.38]太多牵挂就 别回头啊
[04:09.47]无名的人啊 车开啦
[04:16.66]往前吧 带着你的梦